<!DOCTYPE html>

<html lang="ru">

<head>
    <meta name="description" content="Купить ромашки Хамомирры в Краснодаре по привлекательной цене">
    <meta name="title" content="Ромашки Хамомирры">
    <meta name="keywords" content="купить хамомирры в Краснодаре, хамомирры, купить хамомирры, купить хамомирры Краснодар">
    <title>Купить Хамомирры</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="shortcut icon" href="hamomilla.png" type="image/x-icon">
    <style>
        @media (max-width: 770px) {
            .container {
                max-width: 95%;
            }
        }
    </style>
</head>

<body>

    <header itemscope itemtype="http://schema.org/WPHeader">
        <div class="container d-flex flex-column">
            <span style="font-size: 2.5em;" class="mx-auto mt-3 mb-4">Ромашки Хамомирры</span>
        </div>
    </header>

    <nav class="site-header" itemscope itemtype="http://schema.org/SiteNavigationElement">
        <div class="container d-flex flex-column flex-sm-row py-2">
            <div class="col-sm py-1 text-center"><a href="#descr" class="text-success" style="font-size: 1.3em;">Описание</a></div>
            <div class="col-sm py-1 text-center"><a href="#prods" class="text-success" style="font-size: 1.3em;">Категории</a></div>
            <div class="col-sm py-1 text-center"><a href="#revs" class="text-success" style="font-size: 1.3em;">Отзывы</a></div>
            <div class="col-sm py-1 text-center"><a href="#about" class="text-success" style="font-size: 1.3em;">О нас</a></div>
        </div>
    </nav>

    <div class="container ">
        <div class="col my-5" itemscope itemtype="http://schema.org/Product" id="descr">
            <p class="mb-4" itemprop="description">&emsp;&emsp;Хамомирры — это уникальный род ромашек. Они обладают целебными свойствами, потрясающе пахнут и невероятно красивы. Их можно использовать в приготовлении настоек, заваривать, протирать, жарить, тушить и запекать в духовке. При обжаривании
                на костре они приобретают сладкий вкус и аромат свежего апельсина. Если есть их свежими, то уже на следующий день вы будете чувствовать себя значительно бодрее и веселее, чем до их поедания.
            </p>
        </div>

        <div class="w-100"></div>

        <div id="prods" class="col-12 container d-flex flex-column flex-md-row" style="flex-wrap: wrap; justify-content: space-around;">
            <div class="col col-md-5 card" itemscope itemtype="http://schema.org/Product">
                <img src="hamomirras.JPG" class="card-img-top p-2" alt="hamomirras">
                <div class="card-body">
                    <h4 class="card-title" itemprop="name">Хамомирры полевые</h4>
                    <div class="card-text" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                        <meta itemprop="price" content="300.00">300
                        <meta itemprop="priceCurrency" content="RUB">Руб.
                        <div>В наличии</div>
                        <link itemprop="availability" href="http://schema.org/InStock">
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-5 mt-3 mt-md-0 card" itemscope itemtype="http://schema.org/Product">
                <img src="dried.jpg" class="card-img-top p-2" alt="hamomirras">
                <div class="card-body">
                    <h4 class="card-title" itemprop="name">Хамомирры сушёные</h4>
                    <div class="card-text" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                        <meta itemprop="price" content="500.00">500
                        <meta itemprop="priceCurrency" content="RUB">Руб.
                        <div>В наличии</div>
                        <link itemprop="availability" href="http://schema.org/InStock">
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-5 mt-3 card" itemscope itemtype="http://schema.org/Product">
                <img src="honey.jpg" class="card-img-top p-2" alt="hamomirras">
                <div class="card-body">
                    <h4 class="card-title" itemprop="name">Мёд из хамомирр с лавандой</h4>
                    <div class="card-text" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                        <meta itemprop="price" content="1000.00">1000
                        <meta itemprop="priceCurrency" content="RUB">Руб.
                        <div>В наличии</div>
                        <link itemprop="availability" href="http://schema.org/InStock">
                    </div>
                </div>
            </div>
        </div>

        <div class="w-100 m-2"></div>

        <div class="col mt-5" id="revs" itemscope itemtype="http://schema.org/Product">
            <h2 class="text-center mb-5">Отзывы о товаре</h2>
            <div class="card my-2" itemprop="review" itemscope itemtype="http://schema.org/Review ">
                <div class="card-header px-0 py-0">
                    <img src="avatar.png" width="50" height="50" title="avatar">
                    <span itemprop="author" class="name pl-2 mr-15">Иван</span>
                    <meta itemprop="datePublished " content="2017-06-20 "><span>&emsp;&emsp;(20.06.2017)</span>
                </div>
                <div class="card-body py-2" itemprop="reviewBody ">&emsp;Отвар отлично помог справиться с бессонницей!</div>
            </div>

            <div class="card my-2" itemprop="review" itemscope itemtype="http://schema.org/Review ">
                <div class="card-header px-0 py-0">
                    <img src="avatar.png" width="50" height="50" title="avatar">
                    <span itemprop="author" class="name pl-2 mr-15">Мария</span>
                    <meta itemprop="datePublished " content="2018-12-11"><span>&emsp;&emsp;(11.12.2018)</span>
                </div>
                <div class="card-body py-2" itemprop="reviewBody ">&emsp;Мёд и настой из сушёных хамомирр помогли мне справиться с простудой, всем рекомендую!</div>
            </div>

            <div class="card my-2" itemprop="review" itemscope itemtype="http://schema.org/Review ">
                <div class="card-header px-0 py-0">
                    <img src="avatar.png" width="50" height="50" title="avatar">
                    <span itemprop="author" class="name pl-2 mr-15">Robert</span>
                    <meta itemprop="datePublished " content="2019-04-30"><span>&emsp;&emsp;(30.04.2019)</span>
                </div>
                <div class="card-body py-2" itemprop="reviewBody ">&emsp;Thank you very much! It's the best medicine for teeth I've ever used!</div>
            </div>
        </div>

        <div class="w-100 m-5"></div>

        <div class="col" id="about">
            <h2 class="text-left mb-2">О нас</h2>
            <div itemscope itemtype=" http://schema.org/Organization ">
                <span class="font-weight-bold mb-1" itemprop="name ">Клуб любителей садоводства и здорового образа жизни</span><br>
                <span class="font-italic">Сотрудники: </span>
                <span itemprop="employee">Ромашкин Роман Романович</span>
                <div itemprop="address " itemscope itemtype="http://schema.org/PostalAddress ">
                    <span class="font-italic">Адрес: </span>
                    <span itemprop="streetAddress ">Ромашковая, 28,</span>
                    <span itemprop="postalCode "> 282614</span>
                    <span itemprop="addressLocality ">Ромашки, Ленинградская область</span>
                </div>
                <span class="font-italic">Телефон: </span><span itemprop="telephone ">+7 123 456–78–90</span> <br>
                <span class="font-italic">Факс: </span><span itemprop="faxNumber ">+7 987 654–32–10</span> <br>
                <span class="font-italic">Электронная почта: </span><span itemprop="email ">romashki@hamomirra.ru</span>
            </div>
        </div>
    </div>

    <footer class="container pt-5">
        <p>(c) Дарья Халтурина 2019</p>
    </footer>
</body>

</html>
